<mxfile host="Electron" modified="2023-04-19T02:07:44.625Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="6C6AUW-kJ1xLB1ujo-nu" version="21.1.2" type="device">
  <diagram id="w_ch2asYwEqR21EAnBpV" name="Page-1">
    <mxGraphModel dx="770" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" style="locked=1;" parent="0" />
        <mxCell id="G49BABBasGLgJN7lkWn6-1" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud_alt;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="120" y="120" width="720" height="560" as="geometry" />
        </mxCell>
        <mxCell id="G49BABBasGLgJN7lkWn6-2" value="Region- US East 1" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_region;strokeColor=#147EBA;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=1;" parent="G49BABBasGLgJN7lkWn6-1" vertex="1">
          <mxGeometry x="20" y="30" width="680" height="510" as="geometry" />
        </mxCell>
        <mxCell id="G49BABBasGLgJN7lkWn6-5" value="VPC 10.0.0.0/16" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#333333;dashed=0;" parent="G49BABBasGLgJN7lkWn6-2" vertex="1">
          <mxGeometry x="20" y="30" width="640" height="460" as="geometry" />
        </mxCell>
        <mxCell id="khvJRKGsboDZWCZrGUWG-6" value="AZ" style="" parent="0" />
        <mxCell id="khvJRKGsboDZWCZrGUWG-7" value="AZ - US East 1a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="khvJRKGsboDZWCZrGUWG-6" vertex="1">
          <mxGeometry x="179" y="240" width="240" height="380" as="geometry" />
        </mxCell>
        <mxCell id="khvJRKGsboDZWCZrGUWG-8" value="AZ - US East 1b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;" parent="khvJRKGsboDZWCZrGUWG-6" vertex="1">
          <mxGeometry x="500" y="240" width="240" height="380" as="geometry" />
        </mxCell>
        <object label="subnets&#xa;subnet" id="QzKGhAqxXNImg3f3kizU-3">
          <mxCell style="" parent="0" />
        </object>
        <mxCell id="QzKGhAqxXNImg3f3kizU-6" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Private subnet 1 -&amp;nbsp;10.0.4.0/24&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="QzKGhAqxXNImg3f3kizU-3" vertex="1">
          <mxGeometry x="189" y="450" width="221" height="160" as="geometry" />
        </mxCell>
        <mxCell id="QzKGhAqxXNImg3f3kizU-16" value="Private subnet 2 -&amp;nbsp;10.0.8.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=10;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="QzKGhAqxXNImg3f3kizU-3" vertex="1">
          <mxGeometry x="510" y="450" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-5" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Public Subnet 1 - 10.0.100.0/24&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="QzKGhAqxXNImg3f3kizU-3" vertex="1">
          <mxGeometry x="189" y="270" width="221" height="160" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-8" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Public Subnet 2 -&amp;nbsp;&lt;/font&gt;10.0.101.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=10;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="QzKGhAqxXNImg3f3kizU-3" vertex="1">
          <mxGeometry x="510" y="270" width="220" height="160" as="geometry" />
        </mxCell>
        <mxCell id="OvZVsSStkHa4qU6sYErH-4" value="Untitled Layer" style="" parent="0" />
        <mxCell id="OvZVsSStkHa4qU6sYErH-5" value="ASG" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=10;fontStyle=1;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.groupCenter;grIcon=mxgraph.aws4.group_auto_scaling_group;grStroke=1;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=center;fontColor=#1A1A1A;dashed=1;spacingTop=25;spacing=-2;" parent="OvZVsSStkHa4qU6sYErH-4" vertex="1">
          <mxGeometry x="210" y="312" width="500" height="110" as="geometry" />
        </mxCell>
        <mxCell id="OvZVsSStkHa4qU6sYErH-6" value="web-security-group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;fontSize=10;" parent="OvZVsSStkHa4qU6sYErH-5" vertex="1">
          <mxGeometry x="10" y="40" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OvZVsSStkHa4qU6sYErH-9" value="Wordpress" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.auto_scaling2;spacing=-2;" parent="OvZVsSStkHa4qU6sYErH-6" vertex="1">
          <mxGeometry x="50" y="10" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-11" value="Wordpress" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#F78E04;gradientDirection=north;fillColor=#D05C17;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.auto_scaling2;spacing=-2;" parent="OvZVsSStkHa4qU6sYErH-6" vertex="1">
          <mxGeometry x="380" y="10" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="OvZVsSStkHa4qU6sYErH-14" value="Public&lt;br&gt;RT" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=1;pointerEvents=1;shape=mxgraph.aws4.route_table;spacing=0;aspect=fixed;" parent="OvZVsSStkHa4qU6sYErH-4" vertex="1">
          <mxGeometry x="750" y="270" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="OvZVsSStkHa4qU6sYErH-15" value="Private&lt;br&gt;RT" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=1;pointerEvents=1;shape=mxgraph.aws4.route_table;spacing=0;aspect=fixed;" parent="OvZVsSStkHa4qU6sYErH-4" vertex="1">
          <mxGeometry x="750" y="470" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="AtIlnhkVCwbOlPe-LQqi-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="OvZVsSStkHa4qU6sYErH-4" source="OvZVsSStkHa4qU6sYErH-5" target="OvZVsSStkHa4qU6sYErH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <object label="Untitled Layer" id="QzKGhAqxXNImg3f3kizU-7">
          <mxCell style="" parent="0" />
        </object>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="QzKGhAqxXNImg3f3kizU-7" source="x8RhY3W0q12wKIg17iTx-9" target="OvZVsSStkHa4qU6sYErH-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="x8RhY3W0q12wKIg17iTx-9" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Internet Gateway&lt;/font&gt;" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.internet_gateway;spacing=1;labelBackgroundColor=default;" parent="QzKGhAqxXNImg3f3kizU-7" vertex="1">
          <mxGeometry x="442" y="160" width="36" height="36" as="geometry" />
        </mxCell>
        <mxCell id="AtIlnhkVCwbOlPe-LQqi-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="QzKGhAqxXNImg3f3kizU-7" source="OvZVsSStkHa4qU6sYErH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="286" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="286" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AtIlnhkVCwbOlPe-LQqi-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="QzKGhAqxXNImg3f3kizU-7" source="OvZVsSStkHa4qU6sYErH-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="616" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="300" />
              <mxPoint x="616" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OvZVsSStkHa4qU6sYErH-1" value="ALB" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#4D27AA;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=1;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.application_load_balancer;spacing=-2;labelBackgroundColor=default;" parent="QzKGhAqxXNImg3f3kizU-7" vertex="1">
          <mxGeometry x="440" y="240" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="QzKGhAqxXNImg3f3kizU-7" source="mzcdr3nFqpxfpe6JORw5-9" target="x8RhY3W0q12wKIg17iTx-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-9" value="User" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;spacing=-2;labelBackgroundColor=default;" parent="QzKGhAqxXNImg3f3kizU-7" vertex="1">
          <mxGeometry x="444" y="70" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-13" value="database-security-group" style="fontStyle=0;verticalAlign=top;align=center;spacingTop=-2;fillColor=none;rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;strokeWidth=2;dashed=1;container=1;collapsible=0;expand=0;recursiveResize=0;fontSize=10;" parent="QzKGhAqxXNImg3f3kizU-7" vertex="1">
          <mxGeometry x="220" y="500" width="480" height="90" as="geometry" />
        </mxCell>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-4" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;gradientColor=#4D72F3;gradientDirection=north;fillColor=#3334B9;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=10;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;spacing=-3;" parent="mzcdr3nFqpxfpe6JORw5-13" vertex="1">
          <mxGeometry x="47" y="20" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mzcdr3nFqpxfpe6JORw5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="QzKGhAqxXNImg3f3kizU-7" target="mzcdr3nFqpxfpe6JORw5-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="410" as="sourcePoint" />
            <mxPoint x="286" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="285" y="440" />
              <mxPoint x="460" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AtIlnhkVCwbOlPe-LQqi-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;exitX=0.829;exitY=1.023;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="QzKGhAqxXNImg3f3kizU-7" source="OvZVsSStkHa4qU6sYErH-6" target="mzcdr3nFqpxfpe6JORw5-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="394" as="sourcePoint" />
            <mxPoint x="464" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="618" y="440" />
              <mxPoint x="460" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
